<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .carousel-indicators img{
            width: 70px;
            height: 40px;
            display: block;
        }
        .carousel-indicators button{
            width: max-content!important;
        }
        .carousel-indicators{
            position: unset;
        }
        .carousel-1{
            width: 100%;
            height: 600px;
        }
        .carousel-2{
            width: 100%;
            height: 600px;
        }
        .carousel-3{
            width: 100%;
            height: 600px;
        }
        .carousel-4{
            width: 100%;
            height: 600px;
        }
        .carousel-5{
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="carousel slide"id="carouselDemo"data-bs-wrap="true" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="carousel-1.jfif" class="carousel-1">
            </div>
            <div class="carousel-item " data-bs-interval="2000">
                <img src="carousel-2.jpg" class="carousel-2">
            </div>
            <div class="carousel-item">
                <img src="carousel-3.jpg" class="carousel-3">
            </div>
            <div class="carousel-item ">
                <img src="carousel-4.png" class="carousel-4">
            </div>
            <div class="carousel-item ">
                <img src="carousel-5.png" class="carousel-5">
            </div>
        </div>
        <button class="carousel-control-prev"type="button"data-bs-target="#carouselDemo"data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next"type="button"data-bs-target="#carouselDemo"data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" class="active"data-bs-target="#carouselDemo"data-bs-slide-to="0">
                <img src="carousel-1.jfif"/>
            </button>
            <button type="button" data-bs-target="#carouselDemo"data-bs-slide-to="1">
                <img src="carousel-2.jpg"/>
            </button>
            <button type="button"data-bs-target="#carouselDemo"data-bs-slide-to="2">
                <img src="carousel-3.jpg"/>
            </button>
            <button type="button"data-bs-target="#carouselDemo"data-bs-slide-to="3">
                <img src="carousel-4.png"/>
            </button>
            <button type="button"data-bs-target="#carouselDemo"data-bs-slide-to="4">
                <img src="carousel-5.png"/>
            </button>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>